server {
    listen 80;
    server_name _;
    add_header X-Server "${SERVER_LABEL}" always;
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /metrics {
        default_type text/plain;
        return 200 "web_server_up{server=\"${SERVER_LABEL}\"} 1\n";
    }

    location ^~ /blog/ {
        alias /usr/share/nginx/html/blog/;
        index index.html;
        autoindex off;
    }
}
